DATABASE_URL=postgresql://postgres:yoursecretpassword@localhost:5432/your_database_name
GOOGLE_CLIENT_ID=180832379053-bub6rvcvg6prk0r2uot72kng2st7a7l3.apps.googleusercontent.com
SECRET_KEY=your_super_secret_jwt_key
ALLOWED_ORIGINS=http://localhost:3000
POSTGRES_PASSWORD=mysecretpassword